[theme]
inherit = basic
stylesheet = none
pygments_style = sphinx

[options]
html_title = Sphinx SMX Theme
site_url = https://www.systemmetrix.jp
company_name_ja = System Metrix Co.,Ltd.
company_name_en = System Metrix Co.,Ltd.
nav_hierarchy = 1